SURVEY:  PS1MD
SNID:  1981d
otherID: 
IAUC:    UNKNOWN
RA:        50.66  deg
DECL:       -37.232778  deg
REDSHIFT_FINAL:  0.005652 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 44680.5
FILTERS:    JH 
# keywords from LC processing:
# PSFTRIM: 
# PHOTCAT: 
# CNTRD_FLUX_OFFSET: 
# HOSTNAME:
# IMSIZE_PIX:
# DIST_FROM_CENTER_DEG:

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 14
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG
OBS: 44683.5 J NULL 444631 12282 13.38 0.03 0x00
OBS: 44685.5 J NULL 319153 5877 13.74 0.02 0x00
OBS: 44686.5 J NULL 239883 4417 14.05 0.02 0x00
OBS: 44687.5 J NULL 195884 5411 14.27 0.03 0x00
OBS: 44688.5 J NULL 167494 4626 14.44 0.03 0x00
OBS: 44693.5 J NULL 147231 5422 14.58 0.04 0x00
OBS: 44695.5 J NULL 159955 8837 14.49 0.06 0x00
OBS: 44683.5 H NULL 432513 11947 13.41 0.03 0x00
OBS: 44685.5 H NULL 416869 7677 13.45 0.02 0x00
OBS: 44686.5 H NULL 376703 6937 13.56 0.02 0x00
OBS: 44687.5 H NULL 376703 10406 13.56 0.03 0x00
OBS: 44688.5 H NULL 366437 10122 13.59 0.03 0x00
OBS: 44693.5 H NULL 487528 17956 13.28 0.04 0x00
OBS: 44695.5 H NULL 515228 28465 13.22 0.06 0x00
END: