SURVEY:  PS1MD
SNID:  2002bo
otherID: 
IAUC:    UNKNOWN
RA:        154.52713  deg
DECL:       21.82825  deg
REDSHIFT_FINAL:  0.005425 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 52356.0
FILTERS:    JH 
# keywords from LC processing:
# PSFTRIM: 
# PHOTCAT: 
# CNTRD_FLUX_OFFSET: 
# HOSTNAME:
# IMSIZE_PIX:
# DIST_FROM_CENTER_DEG:

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 10
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG
OBS: 52351.5 J NULL 293764 21640 13.83 0.08 0x00
OBS: 52353.6 J NULL 331131 27441 13.7 0.09 0x00
OBS: 52355.5 J NULL 280543 20666 13.88 0.08 0x00
OBS: 52357.5 J NULL 248885 20625 14.01 0.09 0x00
OBS: 52370.4 J NULL 63095 4066 15.5 0.07 0x00
OBS: 52351.5 H NULL 260615 31197 13.96 0.13 0x00
OBS: 52353.6 H NULL 283139 54750 13.87 0.21 0x00
OBS: 52355.5 H NULL 316227 58237 13.75 0.2 0x00
OBS: 52357.5 H NULL 263026 38751 13.95 0.16 0x00
OBS: 52370.4 H NULL 203235 3742 14.23 0.02 0x00
END: