SURVEY:  PS1MD
SNID:  2020zhh
otherID: 
IAUC:    UNKNOWN
RA:        66.5826780  deg
DECL:       -10.0991280  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_HELIO: 0.031265 +- 0.0001
REDSHIFT_FINAL: 0.031047 +- -99.0000
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59178.4
FILTERS:    YJH
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zhh.0x1318.2MASS.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: dcc-login-02
# IMSIZE_PIX: 3800
# DIST_FROM_CENTER_DEG: -99.000 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 3
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59173.47 Y NULL  17063.338 163.443 16.919999999999998 0.010 0x00
OBS: 59172.55 J NULL  17643.795 376.749 16.884 0.023 0x00
OBS: 59173.47 H NULL  15283.697 281.688 17.039 0.020 0x00
END:
